spring.datasource.url=jdbc:postgresql://localhost:5432/mybase1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=true
#removed spring.datasource.initialization-mode=always
spring.sql.init.mode = always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name = rating-service
#server.port = ${PORT:0}
server.port = 8887
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}