spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ratingdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


spring.application.name = rating-service
#server.port = ${PORT:0}
server.port = 8887
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}


management.endpoints.web.exposure.include = *
management.info.env.enabled = true
info.app.name = Ecommerce platform User
info.app.version = 1.0.0