spring.datasource.url=jdbc:postgresql://localhost:5432/mybase
spring.datasource.username=admin
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name = user-service
#server.port = ${PORT:0}
server.port = 8888
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
